upstream layendan-web-app {
    server layendan-web-app:3000;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name layendan.dev;
    ssl_certificate /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    location / {
        proxy_pass http://layendan-web-app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name layendan.dev;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.layendan.dev;
    ssl_certificate /etc/ssl/private/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    return 301 https://layendan.dev$request_uri;
}

server {
    listen 80;
    server_name www.layendan.dev;
    return 301 https://layendan.dev$request_uri;
}
